# clean-compose-modular

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/commentList/: build.gradle.kts
app/commentList/src/androidTest/java/com/example/commentlist/: CommentItemTest.kt  CommentScreenTest.kt  ExampleInstrumentedTest.kt
app/commentList/src/main/java/com/example/commentlist/di/: CommentApiModule.kt  CommentUseCaseModule.kt  RepositoryModule.kt
app/commentList/src/main/java/com/example/commentlist/navigation/: CommentListNavigation.kt
app/commentList/src/main/java/com/example/commentlist/ui/: CommentItem.kt  CommentsScreen.kt
app/commentList/src/main/java/com/example/commentlist/utils/: TestTags.kt
app/commentList/src/main/java/com/example/commentlist/viewmodel/: CommentViewModel.kt
app/commentList/src/main/res/values/: strings.xml
app/commentList/src/test/java/com/example/commentlist/: CommentViewModelTest.kt  ExampleUnitTest.kt
app/src/androidTest/java/com/example/cleanwithcompose/: CommentItemTest.kt  CommentScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanwithcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cleanwithcompose/data/: ApiInterface.kt  CommentModelDTO.kt  CommentRepositoryImpl.kt
app/src/main/java/com/example/cleanwithcompose/data/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cleanwithcompose/data/mapper/: CommentMapper.kt
app/src/main/java/com/example/cleanwithcompose/domain/: CommentModel.kt  CommentRepository.kt  CommentUseCase.kt
app/src/main/java/com/example/cleanwithcompose/navigation/: AppNavigation.kt
app/src/main/java/com/example/cleanwithcompose/persentor/: CommentItem.kt  CommentViewModel.kt  CommentsScreen.kt  MainActivity.kt
app/src/main/java/com/example/cleanwithcompose/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cleanwithcompose/: ExampleUnitTest.kt
app/src/test/java/com/example/cleanwithcompose/persentor/: CommentRepoTest.kt  CommentUseCaseTest.kt
commentList/: build.gradle.kts
commentList/src/main/java/com/example/data/: CommentItem.kt  CommentViewModel.kt  CommentsScreen.kt  MainActivity.kt
commentlist/: build.gradle.kts
commentlist/src/androidTest/java/com/example/commentlist/: CommentItemTest.kt  CommentScreenTest.kt
commentlist/src/main/java/com/example/commentlist/navigation/: CommentListNavigation.kt
commentlist/src/main/java/com/example/commentlist/ui/: CommentItem.kt  CommentsScreen.kt
commentlist/src/main/java/com/example/commentlist/viewmodel/: CommentViewModel.kt
commentlist/src/main/res/values/: strings.xml
commentlist/src/test/java/com/example/commentlist/: CommentViewModelTest.kt  CoroutineTestRule.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/res/values-night/: themes.xml
coreandroid/: build.gradle.kts
coreandroid/src/main/java/com/example/coreandroid/theme/: Color.kt  Theme.kt  Type.kt
coreandroid/src/main/java/com/example/corenetwork/theme/: Theme.kt  Type.kt
coreandroid/src/main/res/values/: strings.xml
corenetwork/: build.gradle.kts
corenetwork/src/androidTest/java/com/example/corenetwork/: ExampleInstrumentedTest.kt
corenetwork/src/main/java/com/example/corenetwork/di/: DispatcherModule.kt  NetworkModule.kt
corenetwork/src/main/java/com/example/corenetwork/network/: ApiCallHandler.kt  CommentApiState.kt  ResultWrapper.kt
corenetwork/src/test/java/com/example/corenetwork/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/commentlist/: CommentApi.kt  CommentModelDTO.kt  CommentRepositoryImpl.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/example/data/commentlist/: CommentRepoTest.kt
data/src/test/java/com/example/data/utils/: Constants.kt  CoroutineTestRule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: CommentModel.kt  CommentRepository.kt  CommentUseCase.kt
domain/src/main/java/com/example/domain/commentlist/: CommentModel.kt  CommentRepository.kt  CommentUseCase.kt
domain/src/test/java/com/example/domain/commentlist/: CommentUseCaseTest.kt
domain/src/test/java/com/example/domain/utils/: Constants.kt  CoroutineTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentor/src/test/java/com/example/cleanwithcompose/: CoroutineTestRule.kt
presentor/src/test/java/com/example/cleanwithcompose/persentor/: CommentViewModelTest.kt
profile/: build.gradle.kts
profile/src/main/java/com/example/profile/navigation/: ProfileNavigation.kt
profile/src/main/java/com/example/profile/ui/: ProfileScreen.kt
profile/src/main/java/com/example/profile/utils/: TestTags.kt
profile/src/main/res/values/: strings.xml
profile/src/test/java/com/example/profile/: CoroutineTestRule.kt
(+6 files in other folders)
